<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="CvEntityProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">CV Sitesi</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Eğitim Hayatım</a></li>
                        <li><a href="#">Deneyimler</a></li>
                        <li><a href="Yeteneklerim.aspx">Yeteneklerim</a></li>
                        <li><a href="Iletisim.aspx">İletişim</a></li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
